<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Emporio</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Emporio</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Emporio.csproj" File="Emporio.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CestadeCompras.cs">CestadeCompras.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Mussarela.cs">Mussarela.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Pao.cs">Pao.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Presunto.cs">Presunto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Produto.cs">Produto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Requeijao.cs">Requeijao.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Tapioca.cs">Tapioca.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>